<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock using Pure JS</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>
<body>
    <h1>Analog Clock</h1>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
            font-family: Arial, sans-serif;
            background-color: hsl(188, 100%, 95%);
        }

        h1 {
            margin-bottom: 20px;
            text-decoration-line: underline;
            text-shadow: 1px 0px 0px #000000;
        }

       
        h3 {
            margin-top: 20px;
        }

        a {
            color: #000000;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    
    <div id="clockContainer">
        
            <div id="hour"></div>
            <div id="minute"></div>
            <div id="second"></div>
        
    </div>

    <h4>By <a href="https://www.linkedin.com/in/tanayvasishtha/">Tanay Vasishtha</a></h2>
</body>
</html>